*
{
    padding: 0%;
    margin: 0%;
    font-family:sans-serif;
}
.section h1{
    text-align: center;
    padding: 20px 0px;
}
.container{
    display: flex;
    padding: 50px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: 2px solid black; */
}
.card{
    border: 2px solid black;
    padding-top: 10px;
    margin: 12px;
    width: 300px ;
    height: 300px;
    text-align: center;
    flex-basis: 30%;
    margin: 10px 0px;
    box-shadow: 0px 0px 10px 3px rgb(104, 103, 103);
}
.card img{
    width: 250px;
    height: 200px;
}
.card h2{
    padding-top: 10px;
    font-size: 30px;
}
.card h3{
    padding-top: 15px ;
}
.card p{
    padding-top:10px ;
}
.card button{
    padding: 17px;
    color: white;
    border: 2px solid brown;
    background-color: brown;
    border-radius: 45px;
}
.card:hover{
    background-color: rgb(199, 199, 199);
}
@media screen and (max-width: 992px) {
    .card{
        width: 50%;
        flex-direction: column;
        background-color: rgb(255, 240, 152);
        
    }
}
@media screen and (max-width: 600px) {
    .card{
        width: 100%;
       background-color:darkcyan ;
    }
    .card img{
        width: 150px;
        height: 150px;
    }
}
@media screen and (max-width: 450px) {
    .card{
        flex-direction: column;
    }
}
